<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Divine-favour-portfolio></Divine-favour-portfolio>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Okoh Divine-favour</h1>
    <p>I am learning programming-not just how to code,but how to think in systems,solve real problems,and build products that matter.My goal is to build a tech ecosystem,starting right here in Nigeria</p>
    <h2>Things I want to build</h2>
    <ul>
        <li>Tracefundz</li>
        <li>Puzzleverse</li>
        <li>Challenge Communities</li>
        <li>NetiGroup</li>
        <li>Programming skool</li>
    </ul>
    </body>
    </html>